{
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float32",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "\u062d\u0631\u064a\u0642\u0647",
    "1": "\u062d\u0627\u062f\u062b\u0647",
    "2": "\u0633\u0631\u0642\u0647",
    "3": "\u0627\u0639\u062a\u062f\u0627\u0621",
    "4": "\u0627\u0633\u062a\u063a\u0627\u062b\u0647",
    "5": "\u0639\u0627\u062f\u064a"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "\u0627\u0633\u062a\u063a\u0627\u062b\u0647": 4,
    "\u0627\u0639\u062a\u062f\u0627\u0621": 3,
    "\u062d\u0627\u062f\u062b\u0647": 1,
    "\u062d\u0631\u064a\u0642\u0647": 0,
    "\u0633\u0631\u0642\u0647": 2,
    "\u0639\u0627\u062f\u064a": 5
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "transformers_version": "4.57.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 64000
}
